# OSIS_Election

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelbernard/osis_election/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelbernard/osis_election/: LoginActivity.java  MainActivity.java
app/src/main/java/com/samuelbernard/osis_election/model/: Candidate.java
app/src/main/java/com/samuelbernard/osis_election/preference/: LoginPref.java
app/src/main/java/com/samuelbernard/osis_election/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_exit_to_app_24dp.xml  ic_power_settings_new_24dp.xml
app/src/main/res/font/: googe_font.xml  googe_font_med.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samuelbernard/osis_election/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
